#coding=utf-8
import os
import sys
import time

def slowprint(noob):
    for lol in noob + '\n':
        sys.stdout.write(lol)
        sys.stdout.flush()
        time.sleep(0.1/ 90)
        
logo = """ \033[97m
                                        ...:.                                                       
                                     .:^!7~:.          ...                                          
                                   :~!7??!...     ..      ..                                        
                                 .7?!!77!^...       ..      ..                                      
                                :JJ!!!!!^^. :.       ..      .                                      
                               ^Y57~!~!~:^. :..   .    .     ...                                    
                              .J5J!~~:!^:^. ...   .            .:                                   
                              ~P5?!~^.!^::...... ..             ..                                  
                              !P5?~^: ~~.:.....   .                                                 
                              7PYJ^^: .~::.. ..    ..                                               
                              !5J?!::. :::.. ..                                                     
                              :YJ??^^.  .::   .              .:                                     
                               ?J777~:    :.   .  ^ ..     .^^^^^^~!~~!^^~~~^^^:^. .                
                               ^?J77!!^.  .: .:~^.7. ::.:.. ^^:.^. ~:!~:^^^^^~!77~~!:               
                                :7??!!!~:.~:^^~!7^?.  ^:^^^^^:. :~ :.!.::...^~:  . ^7^              
                                 .!7?77!!~~^~~~~777.   ~~~~~!:  ~~..^:.. .:~^.    .^?~              
                                   .^!??7??:^77~75!    ~?~^~!^ ~~:......:^^.   .::^^!7.             
                                      ^~?J55~?7!7?.   :!:.~:.~^::::::.::......::::^::7^             
                                        .:~~!77~:..::^^.:!. :~^^:.  .:.....:^~:::.   ~7.            
                                         ~^:~:~!!^^:~!^^:.:!!^.    ......:^~!~^.     .7^            
                                      .^~^~!!:::^:::.:^^~!~:.   ..:....:^~!!~.        ~!.           
                                      :~~~7^:....:::.....   ....:. .::^^~~!~.         :!^           
                                         ^7^:.... .....      ...  .:::^^:!7:   .......:^!.          
                                        :!^  .              ..  ...:::..~?~ ....::::::::!~          
                                      .~!^.           .   ..   ..... ..^?J^.::^^^^^^::::~7.         
                                      !7~.      .            ..... ...:7?7~^^::~^       .7^         
                                     ~?~                      .. .:..^!?^.:    :!        ^!         
                                   .^J!.                ..   .. .:..^~7~.       ~^       .!^        
                                 .^77?^..          .....   .. .::.:^:!?:        .7.      ..7:       
                               .~~:~?^......  ...::::.   ... ::..^^.~!!         ^!^   .... .~^      
                             .~!^  !?.      ..:...     ....::. .^:.!~~^         ~:.          ^~     
                           .~!^.  ^J!                  ..::.  .:.^!^^:          .::.         .~:    
                         .~7^.   .?!^:                .::.   :::~~:~:             .^:         :~.   
                       .~!^.  .::^?::^.            .::..    ::^!:.^^                :^.       .~:   
                      :!^.  .^^: ^7..:^:         .::.     .:^^^..:.^                 .^:       ^~.  
                   .:~~:  .^^.   ~!  :.^^.    .:^:.      :^~:...: .^.                  ^:      .!:
\033[97m               ...:::::::::::::::::::::::[\033[41m\033[1m Superuser : Kiynox \033[00m\033[1;97m]::::::::::::::::::::::::::::::::::::..."""

def header():
	time.sleep(0.7)
	slowprint(logo)
	
header()